.article-compile {
  background-color: #fff; font: 16px/1.6 'Lucida Sans Typewriter', courier, 'Microsoft Yahei'; word-break: break-word;

  code, pre {
    font: 14px/1 'Lucida Sans Typewriter', courier, "Microsoft Yahei"; background-color: #1e1e1e; overflow-x: auto; word-break: break-word;  color: #7cdcfe;
    &::-webkit-scrollbar { height: 8px;}
    &::-webkit-scrollbar-track { display: none;}
    &::-webkit-scrollbar-button { display: none;}
    &::-webkit-scrollbar-thumb { background-color: #424242;}
  }
  p > code, li > code { padding: 2px 5px; border-radius: 3px; margin: 0 2px; color: #7cdcfe; white-space: nowrap; background-color: #424242;}
  pre { padding: 4px 10px; margin: 10px 0; line-height: 1.6;}
  blockquote { display: inline-block; padding: 20px 40px 0; margin: 10px 0; background: no-repeat left top url(/static/images/quote-left.png); background-size: 24px auto;}
  ul, ul li { list-style-type: disc; list-style-position: inside;}
  ol, ol li { list-style-type: decimal; list-style-position: inside;}
  img { display: block; margin: 10px auto;}
  .article-title { padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px solid #666; font-size: 28px;}
  p, div:not(.v-area-item), ul, ol { margin: 15px 0; line-height: 1.6; word-break: break-word; word-wrap: break-word;}
  ul, ol { padding-left: 20px;}
  a { text-decoration: underline; color: #22af6f;}
  strong { font-weight: 700;}

  .loopHeader(@level) when (@level <= 4) {
    h@{level} { margin: (80 / @level * 1px) 0 (30 / @level * 1px);}
    .loopHeader(@level + 1)
  }
  .loopHeader(1);
}

// highlight
.hljs.language-javascript {
  .hljs-keyword { color: #c586a1}
  .hljs-attr { color: #569cd6}
  .hljs-number { color: #c3d08b;}
  .hljs-comment { color: #598448;}
  .hljs-function { color: #dcdcaa;}
  .hljs-string { color: #ce9178;}
}