* { margin: 0; padding: 0; box-sizing: border-box;}
ul, li { list-style-type: none;}
html, body { scroll-behavior: smooth;}
body { font: 300 15px/1.2 "Lucida Sans Typewriter", "Microsoft Yahei";}
a {
  text-decoration: none; color: #22af6f;
  &:hover { color: #22af6f; text-decoration: underline;}
}
h1, h2, h3, h4, h5, h6 { font-weight: 300;}
.wrapper { width: 800px; margin: 0 auto;}

/* cursor */
.pointer { cursor: pointer;}
.underline { text-decoration: underline;}

/* text-align */
.a-r { text-align: right;}.a-c { text-align: center;}.a-l { text-align: left;}

/* font-size */
.font-0 { font-size: 0;}.font-13 { font-size: 13px;}.font-14 { font-size: 14px;}.font-15 { font-size: 15px;}.font-16 { font-size: 16px;}.font-18 { font-size: 18px;}.font-20 { font-size: 20px;}.font-24 { font-size: 24px;}

/* display */
.iblock, .inline-block { display: inline-block;}.hide { display: none;}.block { display: block;}
.v-m { vertical-align: middle;}.v-b { vertical-align: baseline;}

/* position */
.relative { position: relative;}.absolute { position: absolute;}.fixed { position: fixed;}

/* color */
.c-link { color: #22af6f;}
.c-333 { color: #333;}.c-666 { color: #666;}.c-999 { color: #999;}

// svg size
.loopSvgSize(@from, @max) when (@from <= @max) {
  @size: @from * 1px;
  .svg-@{from} {width: @size; height: @size;}
  .loopSvgSize(@from + 1, @max);
}
.loopSvgSize(14, 18);

// padding & margin
.loopMarginPadding(@n, @i: 2) when (@i <= @n) {
  @distance: @i * 1px;
  .m-t-@{i} { margin-top: @distance;}.m-r-@{i} { margin-right: @distance;}.m-b-@{i} { margin-bottom: @distance;}.m-l-@{i} { margin-left: @distance;}
  .m-h-@{i} { margin-left: @distance; margin-right: @distance;}.m-v-@{i} { margin-top: @distance; margin-bottom: @distance;}.m-@{i} { margin: @distance;}

  .p-t-@{i} { padding-top: @distance;}.p-r-@{i} { padding-right: @distance;}.p-b-@{i} { padding-bottom: @distance;}.p-l-@{i} { padding-left: @distance;}
  .p-h-@{i} { padding-left: @distance; padding-right: @distance;}.p-v-@{i} { padding-top: @distance; padding-bottom: @distance;}.p-@{i} { padding: @distance;}

  .loopMarginPadding(@n, @i + 2);
}
.loopMarginPadding(40);
