.index-article-item {
  padding-bottom: 100px;
  
  .more a {
    background-color: #fff; color: #333; border-radius: 4px; border: 1px solid #666; transition: background-color .2s ease;
    &:hover { background-color: #22af6f; color: #fff; text-decoration: none;}
  }
}